<!DOCTYPE HTML>
<html lang="en" >
<html>


<head>
  <title>A propos</title>
</head>

<header>
    <nav>
      <div class="logo">
        <img src="logo-comit.png" alt="Logo Comit">
      </div>
      <ul>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="#">Connexion</a></li>
      </ul>
    </nav>
</header>

<body> 
  <h1>À propos de nous</h1>
  <h2>Présentation de l'entreprise</h2>
  <p>Chez Comit, nous nous consacrons à aider les ouvriers à travailler dans de meilleures conditions. Tous les travailleurs méritent de travailler dans un environnement sécurisé et confortable, c'est pourquoi nous proposons des solutions innovantes pour améliorer leur expérience sur le terrain.
    Notre équipe est formée de professionnels passionnés et déterminés à proposer et développer des produits, tout en travaillant en étroite collaboration avec les ouvriers pour comprendre leurs besoins de manière sécuritaire et durable. 
  </p>

  <div> 
    <img src="image.png" alt="Homme debout">
  </div>
  <h2>Présentation de l'équipe</h2>

  <h3>Mithun Regikumar</h3>
  <p>Stagiaire</p>
  <h3>Héléa Griveau</h3>
  <p>Présidente aux pouvoirs utlimes et non négociables</p>
  <h3>Sophie Fu</h3>
  <p>La seule qui bosse "vraiment"</p>
  <h3>Sacha Letsis</h3>
  <p>Sacha.</p>
</body>

<div>
  <h2>Témoignages</h2>
  <p>Au fil des années, notre entreprise a connu plusieurs collaborations avec différents partenaires. Nous avons notamment travaillé avec des ouvriers, des entreprises et des organismes de toutes tailles afin d’améliorer les conditions de travail des travailleurs. 

    Les avis que nous avons reçus de ces collaborateurs sont très importants car ils certifient notre engagement concernant la qualité de nos produits et de notre service.
    
    En voici quelques exemples ci-dessous : 
  </p>
  <h3>Simon</h3>
  <p>Très bonne expérience, rien à redire.</p>
  <h3>Gloria</h3>
  <p>Les données sont très précises et me permettent de mieux gérer la santé de mes ouvriers, merci !</p>
  <h3>Camille</h3>
  <p>Facile d’utilisation et très pratique, un grand bravo.</p>
</div>

<div>
  <h2>FAQ</h2>
  <h3>Avez-vous besoin d'aide</h3>
  <h3>Questions fréquentes</h3>
  <form class="login-form">
      <button type="button" onclick="window.location.href='#'">Quel est le but de l'entreprise</button>
      <button type="button" onclick="window.location.href='#'">Est-ce possible de commander vos produits</button>
      <button type="button" onclick="window.location.href='#'">Comment s'inscrire sur le site</button>
      <button type="button" onclick="window.location.href='#'">Comment supprimer le compte</button>
      <button type="button" onclick="window.location.href='#'">Comment vous contacter</button>
  </form>
</div>